<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rkValidation</class>
 <widget class="QDialog" name="rkValidation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validation Tool</string>
  </property>
  <widget class="QPushButton" name="pb_close">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Close Validation tool&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_help">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shows you basic information about the validation tool. For more specific questions, please contact the developer of this tool (rkopeinig@conabio.gob.mx).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tb_main">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QGroupBox" name="gb3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>171</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Execute Validation</string>
     </property>
     <widget class="QPushButton" name="pb_validate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Executes the validation. Make sure all parameters above are set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gb2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>471</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Set Output (optional)</string>
     </property>
     <widget class="QLineEdit" name="le_outFolder">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_outFolder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set output file. If you do not set any output, it will be named after your input file plus the suffix &amp;quot;_validation.csv&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Select Output File</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="cb_useWeight">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>270</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Usage of Weight</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gb1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>471</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Set Input</string>
     </property>
     <widget class="QPushButton" name="pb_uploadShape">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>29</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select either ESRI Shapefile (.shp) or ESRI Shapefile attribute format (.dbf)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Select Input File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_refColNr">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set reference column number. Check either in the dbf or in the shp file!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_preColNr">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set predicted column number. Check either in the dbf or in the shp file!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_inShapePath">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lb_preColNr">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Predicted Column Nr:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_refColNr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Reference Column Nr:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_selectWeight">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select either ESRI Shapefile (.shp) or ESRI Shapefile attribute format (.dbf)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Select Weights</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tb_weight">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QTableWidget" name="tbl_setWeights">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>311</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Displays data from database for pre-processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column/>
     <column/>
    </widget>
    <widget class="QPushButton" name="pb_submitWeight">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>330</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
