<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rkValidation</class>
 <widget class="QDialog" name="rkValidation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validation Tool</string>
  </property>
  <widget class="QPushButton" name="pb_close">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>460</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Close Validation tool&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_help">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>460</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shows you basic information about the validation tool. For more specific questions, please contact the developer of this tool (rkopeinig@conabio.gob.mx).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tb_main">
    <attribute name="title">
     <string>Validation</string>
    </attribute>
    <widget class="QGroupBox" name="gb3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Execute Validation</string>
     </property>
     <widget class="QPushButton" name="pb_validate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Executes the validation. Make sure all parameters above are set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gb2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Set Output (optional)</string>
     </property>
     <widget class="QLineEdit" name="le_outFolder">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_outFolder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set output file. If you do not set any output, it will be named after your input file plus the suffix &amp;quot;_validation.csv&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Select Output File</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="cb_useWeight">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>360</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Usage of Weight</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gb1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Set Input</string>
     </property>
     <widget class="QPushButton" name="pb_uploadShape">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select either ESRI Shapefile (.shp) or ESRI Shapefile attribute format (.dbf)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Select Input File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_inShapePath">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lb_preColNr">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Predicted</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_refColNr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Reference</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_preCol">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_refCol">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_weight">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight-based</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_noweight">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Normal</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gb4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>491</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Area Selection for Weight-based Validation (optional)</string>
     </property>
     <widget class="QPushButton" name="pb_selectWeight">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select either ESRI Shapefile (.shp) or ESRI Shapefile attribute format (.dbf)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Set Area manually from List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_selectWeight_csv">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select either ESRI Shapefile (.shp) or ESRI Shapefile attribute format (.dbf)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Load Area from CSV file</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_weightFromCSV">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>25</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tb_weight">
    <attribute name="title">
     <string>Area</string>
    </attribute>
    <widget class="QTableWidget" name="tbl_setWeights">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>361</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Displays data from database for pre-processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column/>
     <column/>
    </widget>
    <widget class="QPushButton" name="pb_submitWeight">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>380</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
